{
  "name": "scubapilot",
  "version": "1.3.0",
  "description": "Application locale de suivi pour instructeur de plongée indépendant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
